<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="531da20f-aec5-4382-a317-0f70a217a572">
    <Name>JSLint.VS2010</Name>
    <Author>Dennis Myren, Luke Page, Matthew Schaad</Author>
    <Version>1.4.2</Version>
    <Description xml:space="preserve">Adds JSLint support into Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://jslint4vs2010.codeplex.com</MoreInfoUrl>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
